token literal names:
null
'PREFIX'
':'
'{'
'}'
';'
'@'
'integer'
'string'
'double'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
IRI
SKIP_

rule names:
shex_lite_doc
prefix_def
shape_def
shape_body
constraint_def
constraint_field
constraint_type
property_def
shape_inv
prefix_inv
primitive_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 2, 6, 2, 31, 10, 2, 13, 2, 14, 2, 32, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 54, 10, 5, 13, 5, 14, 5, 55, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 76, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 5, 11, 83, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 93, 10, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 92, 2, 25, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 38, 7, 3, 2, 2, 37, 39, 7, 15, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 16, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 15, 2, 2, 45, 46, 7, 5, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 6, 2, 2, 48, 7, 3, 2, 2, 2, 49, 60, 5, 10, 6, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 7, 2, 2, 52, 54, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 60, 3, 2, 2, 2, 59, 49, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 5, 12, 7, 2, 62, 63, 5, 14, 8, 2, 63, 11, 3, 2, 2, 2, 64, 65, 5, 20, 11, 2, 65, 66, 7, 4, 2, 2, 66, 67, 5, 16, 9, 2, 67, 13, 3, 2, 2, 2, 68, 69, 5, 20, 11, 2, 69, 70, 7, 4, 2, 2, 70, 71, 5, 22, 12, 2, 71, 76, 3, 2, 2, 2, 72, 73, 7, 8, 2, 2, 73, 74, 7, 4, 2, 2, 74, 76, 5, 18, 10, 2, 75, 68, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 15, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 7, 15, 2, 2, 80, 19, 3, 2, 2, 2, 81, 83, 7, 15, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 8, 11, 1, 2, 85, 21, 3, 2, 2, 2, 86, 87, 7, 9, 2, 2, 87, 93, 8, 12, 1, 2, 88, 89, 7, 10, 2, 2, 89, 93, 8, 12, 1, 2, 90, 91, 7, 11, 2, 2, 91, 93, 8, 12, 1, 2, 92, 86, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 23, 3, 2, 2, 2, 10, 27, 32, 38, 55, 59, 75, 82, 92]