ANYTYPE=1
BASE=2
BNODE=3
IRI=4
LITERAL=5
NONLITERAL=6
PREFIX=7
START=8
IMPORT=9
STRING_LITERAL=10
STATIC_STRING_LITERAL=11
IRI_LITERAL=12
DECIMAL_LITERAL=13
FLOAT_LITERAL=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
LBRACK=19
RBRACK=20
SEMI=21
COLON=22
COMMA=23
AT=24
ADD=25
EQ=26
MUL=27
QUESTION=28
COMMENT=29
WHITE_SPACE=30
IDENTIFIER=31
'.'=1
'base'=2
'bnode'=3
'iri'=4
'literal'=5
'nonliteral'=6
'prefix'=7
'start'=8
'import'=9
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
';'=21
':'=22
','=23
'@'=24
'+'=25
'='=26
'*'=27
'?'=28
