token literal names:
null
':'
'{}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
SKIP_
IRI
SCHEMA_ID
P
R
E
F
I
X

rule names:
shex_lite_doc
prefix_def
shape_def


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 34, 2, 9, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 15, 5, 6, 4, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 8, 2, 2, 19, 20, 7, 9, 2, 2, 20, 21, 7, 10, 2, 2, 21, 22, 7, 11, 2, 2, 22, 23, 7, 12, 2, 2, 23, 25, 7, 13, 2, 2, 24, 26, 7, 7, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 6, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 7, 2, 2, 32, 33, 7, 4, 2, 2, 33, 7, 3, 2, 2, 2, 5, 11, 16, 25]