T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
PREFIX_KW=14
BASE_KW=15
IMPORT_KW=16
START_KW=17
AND_KW=18
OR_KW=19
NOT_KW=20
IRI_KW=21
LITERAL_KW=22
BNODE_KW=23
NON_LITERAL_KW=24
CLOSED_KW=25
A_KW=26
LABEL=27
IRI=28
INT_LITERAL=29
REAL_LITERAL=30
STRING_LITERAL=31
SKIP_=32
'='=1
':'=2
'@'=3
'{'=4
'}'=5
';'=6
'.'=7
'['=8
']'=9
'*'=10
'+'=11
'?'=12
','=13
'PREFIX'=14
'BASE'=15
'IMPORT'=16
'START'=17
'AND'=18
'OR'=19
'NOT'=20
'IRI'=21
'LITERAL'=22
'BNODE'=23
'NONLITERAL'=24
'CLOSED'=25
'a'=26
