Language Specification {#intro}
=====================

Shape Expressions (ShEx) is a schema language for describing RDF graphs structures. ShEx was originally developed in late 2013 to provide a human-readable syntax for OSLC Resource Shapes. Now ShEx-Lite has as an aim to reduce the complexity of ShEx by defining an specification of the 20% more used characteristics that allow up to the 80% of the expressiveness.

## The Shape Expressions Language Lite ## {#shex-lite-lang}

### Compact Syntax ###

### Validation ###

### Structure of a Shape Expression ###

### Start Shape Expression ###


## A Shape Expressions Litle File ##

### Structure ###


## Directive ##

### Prefixe ###

### Base ###

### Start ###


## Shape ##

### Structure ###

### Triple Expression ###
#### Triple Constraint ####
##### Property #####
##### Node Constraint #####
##### Cardinality #####
