token literal names:
null
'import'
'start'
'='
'prefix'
':'
'base'
'*'
'+'
'?'
'{'
'}'
','
';'
'iri'
'.'
'nonliteral'
'['
']'
'bnode'
'literal'
'@'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LABEL
IRI_LITERAL
INT_LITERAL
REAL_LITERAL
STRING_LITERAL
SKIP_

rule names:
schema
statement
import_stmt
definition_stmt
start_def_stmt
prefix_def_stmt
base_def_stmt
shape_def_stmt
expression
literal_expr
literal_real_value_expr
literal_string_value_expr
literal_iri_value_expr
cardinality_expr
constraint_expr
constraint_node_expr
constraint_block_triple_expr
constraint_triple_expr
constraint_node_iri_expr
constraint_valid_value_set_type
constraint_node_any_type_expr
constraint_node_non_literal_expr
constraint_value_set_expr
constraint_node_bnode_expr
constraint_node_literal_expr
call_expr
call_prefix_expr
call_shape_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 207, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 99, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 104, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 127, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 132, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 142, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 147, 10, 18, 6, 18, 149, 10, 18, 13, 18, 14, 18, 150, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 158, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 166, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 174, 10, 24, 12, 24, 14, 24, 177, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 187, 10, 27, 3, 28, 5, 28, 190, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 195, 10, 28, 3, 29, 3, 29, 5, 29, 199, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 205, 10, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 2, 2, 214, 2, 59, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 103, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 109, 3, 2, 2, 2, 28, 126, 3, 2, 2, 2, 30, 131, 3, 2, 2, 2, 32, 141, 3, 2, 2, 2, 34, 143, 3, 2, 2, 2, 36, 154, 3, 2, 2, 2, 38, 159, 3, 2, 2, 2, 40, 165, 3, 2, 2, 2, 42, 167, 3, 2, 2, 2, 44, 169, 3, 2, 2, 2, 46, 171, 3, 2, 2, 2, 48, 180, 3, 2, 2, 2, 50, 182, 3, 2, 2, 2, 52, 186, 3, 2, 2, 2, 54, 194, 3, 2, 2, 2, 56, 204, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 68, 5, 6, 4, 2, 66, 68, 5, 8, 5, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 5, 26, 14, 2, 71, 7, 3, 2, 2, 2, 72, 77, 5, 10, 6, 2, 73, 77, 5, 12, 7, 2, 74, 77, 5, 14, 8, 2, 75, 77, 5, 16, 9, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 80, 7, 5, 2, 2, 80, 81, 5, 56, 29, 2, 81, 11, 3, 2, 2, 2, 82, 84, 7, 6, 2, 2, 83, 85, 7, 24, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 7, 2, 2, 87, 88, 5, 26, 14, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 5, 26, 14, 2, 91, 15, 3, 2, 2, 2, 92, 93, 5, 54, 28, 2, 93, 94, 5, 30, 16, 2, 94, 17, 3, 2, 2, 2, 95, 99, 5, 20, 11, 2, 96, 99, 5, 28, 15, 2, 97, 99, 5, 30, 16, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 104, 5, 22, 12, 2, 101, 104, 5, 24, 13, 2, 102, 104, 5, 26, 14, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 21, 3, 2, 2, 2, 105, 106, 7, 27, 2, 2, 106, 23, 3, 2, 2, 2, 107, 108, 7, 28, 2, 2, 108, 25, 3, 2, 2, 2, 109, 110, 7, 25, 2, 2, 110, 27, 3, 2, 2, 2, 111, 127, 7, 9, 2, 2, 112, 127, 7, 10, 2, 2, 113, 127, 7, 11, 2, 2, 114, 115, 7, 12, 2, 2, 115, 116, 7, 26, 2, 2, 116, 127, 7, 13, 2, 2, 117, 118, 7, 12, 2, 2, 118, 119, 7, 26, 2, 2, 119, 120, 7, 14, 2, 2, 120, 121, 7, 26, 2, 2, 121, 127, 7, 13, 2, 2, 122, 123, 7, 12, 2, 2, 123, 124, 7, 26, 2, 2, 124, 125, 7, 14, 2, 2, 125, 127, 7, 13, 2, 2, 126, 111, 3, 2, 2, 2, 126, 112, 3, 2, 2, 2, 126, 113, 3, 2, 2, 2, 126, 114, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 29, 3, 2, 2, 2, 128, 132, 5, 32, 17, 2, 129, 132, 5, 34, 18, 2, 130, 132, 5, 36, 19, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 31, 3, 2, 2, 2, 133, 142, 5, 38, 20, 2, 134, 142, 5, 40, 21, 2, 135, 142, 5, 42, 22, 2, 136, 142, 5, 52, 27, 2, 137, 142, 5, 44, 23, 2, 138, 142, 5, 46, 24, 2, 139, 142, 5, 48, 25, 2, 140, 142, 5, 50, 26, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 33, 3, 2, 2, 2, 143, 148, 7, 12, 2, 2, 144, 146, 5, 36, 19, 2, 145, 147, 7, 15, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 13, 2, 2, 153, 35, 3, 2, 2, 2, 154, 155, 5, 54, 28, 2, 155, 157, 5, 32, 17, 2, 156, 158, 5, 28, 15, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 37, 3, 2, 2, 2, 159, 160, 7, 16, 2, 2, 160, 39, 3, 2, 2, 2, 161, 166, 5, 54, 28, 2, 162, 166, 5, 56, 29, 2, 163, 166, 5, 24, 13, 2, 164, 166, 5, 22, 12, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 41, 3, 2, 2, 2, 167, 168, 7, 17, 2, 2, 168, 43, 3, 2, 2, 2, 169, 170, 7, 18, 2, 2, 170, 45, 3, 2, 2, 2, 171, 175, 7, 19, 2, 2, 172, 174, 5, 40, 21, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 20, 2, 2, 179, 47, 3, 2, 2, 2, 180, 181, 7, 21, 2, 2, 181, 49, 3, 2, 2, 2, 182, 183, 7, 22, 2, 2, 183, 51, 3, 2, 2, 2, 184, 187, 5, 54, 28, 2, 185, 187, 5, 56, 29, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 53, 3, 2, 2, 2, 188, 190, 7, 24, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 7, 2, 2, 192, 195, 7, 24, 2, 2, 193, 195, 5, 26, 14, 2, 194, 189, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 55, 3, 2, 2, 2, 196, 198, 7, 23, 2, 2, 197, 199, 7, 24, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 7, 2, 2, 201, 205, 7, 24, 2, 2, 202, 203, 7, 23, 2, 2, 203, 205, 5, 26, 14, 2, 204, 196, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 57, 3, 2, 2, 2, 21, 61, 67, 76, 84, 98, 103, 126, 131, 141, 146, 150, 157, 165, 175, 186, 189, 194, 198, 204]